<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css" />
    <script src="all.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <h1>hello</h1>
      </nav>
      <section class="banner">
        <div class="banner__container">
          <h1 class="banner__title">Learning web Development</h1>
          <h1 class="banner__jobs">
            developer
            <span>
              <i class="fas fa-angle-double-right"></i>
            </span>
            designer
            <span>
              <i class="fas fa-angle-double-right"></i>
            </span>
            photographer
          </h1>
        </div>
      </section>
    </header>
    <!-- end header -->
    <!-- about section -->
    <section class="about">
      <div class="about__center">
        <article class="about-img">
          <img
            src="img/header-bcg.jpeg"
            alt="comical face"
            class="about-img__photo"
          />
        </article>
        <article class="about-info">
          <div class="about-info__container">
            <h1 class="about-info__title">about me</h1>
            <p class="about-info__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              aperiam quis natus dicta magnam. Cumque sequi quae totam
              voluptatum? Rerum.
            </p>
            <div class="about-info__links">
              <a href="#" class="about-info__single-link dark-btn">hire me</a>
              <a href="#" class="about-info__single-link light-btn"
                >download CV</a
              >
            </div>
          </div>
        </article>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
